<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="OMDb_Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartBG" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-iR-mlW">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-Yj-ggw">
                                <rect key="frame" x="47" y="155" width="281" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-IF-UwN">
                                <rect key="frame" x="172" y="326.5" width="30" height="34"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhW-Yj-ggw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="7Sh-KY-TCB"/>
                            <constraint firstItem="D3n-iR-mlW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CoL-b6-xxW"/>
                            <constraint firstItem="D3n-iR-mlW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FFO-tG-q6U"/>
                            <constraint firstItem="13I-IF-UwN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MqU-qQ-VQi"/>
                            <constraint firstItem="mhW-Yj-ggw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Wcz-Fv-9jQ"/>
                            <constraint firstItem="13I-IF-UwN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bFe-f7-t7p"/>
                            <constraint firstItem="mhW-Yj-ggw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fAX-Rp-ibe"/>
                            <constraint firstItem="D3n-iR-mlW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p1n-54-GpK"/>
                            <constraint firstItem="D3n-iR-mlW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pbl-DM-bNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="StartBG" width="514" height="960"/>
    </resources>
</document>
